AIRBYTE_API_URL=http://airbyte.example.internal
AIRBYTE_API_TOKEN=replace_me

# Example BigQuery target config
BQ_PROJECT=drivepoint-analytics
BQ_REGION=US
BQ_RAW_DATASET=raw_shared
BQ_DBT_DATASET=analytics_shared


TENANTS_JSON=[{"tenant_id":"tna_aloe","shopify_conn_id":"airbyte_shopify_tna_aloe","qb_conn_id":"airbyte_qb_tna_aloe"},{"tenant_id":"tnb_socks","shopify_conn_id":"airbyte_shopify_tnb_socks","qb_conn_id":"airbyte_qb_tnb_socks"}]
